[labels]

# POS tags and categories
Open-class | Open class words
Closed-class | Closed class words
Other-class | Other

Multiword-token | Multiword token | MW

[drawing]

# Defaults
SPAN_DEFAULT fgColor:black, bgColor:#7fa2ff, borderColor:darken
ARC_DEFAULT  color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT glyph:<EMPTY>

# Span styles
Token bgColor:white
ADJ bgColor:silver
ADV bgColor:silver
INTJ bgColor:silver
NOUN bgColor:silver
PROPN bgColor:silver
VERB bgColor:silver
ADP bgColor:silver
AUX bgColor:silver
CONJ bgColor:silver
DET bgColor:silver
NUM bgColor:silver
PART bgColor:silver
CCONJ bgColor:silver
PRON bgColor:silver
SCONJ bgColor:silver
PUNCT bgColor:silver
SYM bgColor:silver
X bgColor:silver
Open-class  bgColor:white
ARG0 bgColor:green
ARG1 bgColor:yellow
ARG2 bgColor:tomato
ARG3 bgColor:orange
ARG4 bgColor:hotpink
ARG5 bgColor:darkviolet
ARGM-COM bgColor:wheat
ARGM-LOC bgColor:wheat
ARGM-DIR bgColor:wheat
ARGM-GOL bgColor:wheat
ARGM-MNR bgColor:wheat
ARGM-TMP bgColor:wheat
ARGM-EXT bgColor:wheat
ARGM-REC bgColor:wheat
ARGM-PRD bgColor:wheat
ARGM-PRP bgColor:wheat
ARGM-CAU bgColor:wheat
ARGM-DIS bgColor:wheat
ARGM-ADV bgColor:wheat
ARGM-ADJ bgColor:wheat
ARGM-MOD bgColor:wheat
ARGM-NEG bgColor:wheat
ARGM-DSP bgColor:wheat
ARGM-LVB bgColor:wheat
ARGM-CXN bgColor:wheat


# Feature glyphs
Animacy glyph:Ⓐ
Aspect glyph:ⓐ
Case glyph:ⓒ
Definite glyph:ⓓ
Degree glyph:=|>|≫|⋙
Gender glyph:ⓖ
Mood glyph:ⓜ
Negative glyph:⊕|⊖
NumType glyph:ⓝ
Number glyph:#
Person glyph:①|②|③
Poss glyph:ⓢ
PronType glyph:ⓟ
Reflex glyph:ⓡ
Tense glyph:ⓣ
VerbForm glyph:ⓕ
Voice glyph:ⓥ
